{
  "name": "@extremeprog-com/deploy-container",
  "version": "1.0.1",
  "description": "Scripts for auto-deploy of web projects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/extremeprog-com/deploy-container.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/extremeprog-com/deploy-container/issues"
  },
  "homepage": "https://github.com/extremeprog-com/deploy-container#readme"
}
